 
Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend 
Err?=(none)/Reinst-required (Status,Err:
Name Version
 
accountsservice 0.6.35-0ubuntu7.2
acl 2.2.52-1
acpid 1:2.0.21-1ubuntu2
adduser 3.113+nmu3ubuntu3
apache2 2.4.7-1ubuntu4.9
apache2-bin 2.4.7-1ubuntu4.9
apache2-data 2.4.7-1ubuntu4.9
apparmor 2.8.95~2430-0ubuntu5.3
apt 1.0.1ubuntu2.15
apt-transport-https 1.0.1ubuntu2.15
apt-utils 1.0.1ubuntu2.15
apt-xapian-index 0.45ubuntu4
aptitude 0.6.8.2-1ubuntu4
aptitude-common 0.6.8.2-1ubuntu4
at 3.1.14-1ubuntu1
atop 2.2.6-2
attr 1:2.4.47-1ubuntu1
avahi-daemon 0.6.31-4ubuntu1
base-files 7.2ubuntu5.5
base-passwd 3.5.33
bash 4.3-7ubuntu1.5
bash-completion 1:2.1-4ubuntu0.1
bc 1.06.95-8ubuntu1
bind9-host 1:9.9.5.dfsg-3ubuntu0.7
binutils 2.24-5ubuntu14
biosdevname 0.4.1-0ubuntu6.2
bsd-mailx 8.1.2-0.20131005cvs-1ubuntu0.14.04.1
bsdmainutils 9.0.5ubuntu1
bsdutils 1:2.20.1-5.1ubuntu20.9
btrfs-tools 3.12-1ubuntu0.1
btsnmp 7.0-428+f5c1db187
build-essential 11.6ubuntu6
busybox-initramfs 1:1.21.0-1ubuntu1
busybox-static 1:1.21.0-1ubuntu1
bzip2 1.0.6-5
ca-certificates 20141019ubuntu0.14.04.1
ca-certificates-java 20130815ubuntu1
cachefilesd 0.10.5-1
ceph 10.2.11-7.0+428+f5c1db187
ceph-base 10.2.11-7.0+428+f5c1db187
ceph-common 10.2.11-7.0+428+f5c1db187
ceph-common-dbg 10.2.11-7.0+428+f5c1db187
ceph-fs-common 10.2.11-7.0+428+f5c1db187
ceph-fuse 10.2.11-7.0+428+f5c1db187
ceph-mds 10.2.11-7.0+428+f5c1db187
ceph-mon 10.2.11-7.0+428+f5c1db187
ceph-osd 10.2.11-7.0+428+f5c1db187
ceph-osd-dbg 10.2.11-7.0+428+f5c1db187
ceph-resource-agents 10.2.11-7.0+428+f5c1db187
cifs-utils 2:6.0-1ubuntu2
cluster-glue 1.0.11+hg2754-1.1build1
command-not-found 0.3ubuntu12
command-not-found-data 0.3ubuntu12
console-setup 1.70ubuntu8
coreutils 8.21-1ubuntu5.3
cpio 2.11+dfsg-1ubuntu1.1
cpp 4:4.8.2-1ubuntu6
cpp-4.8 4.8.4-2ubuntu1~14.04.3
crmsh 1.2.5+hg1034-1ubuntu4
cron 3.0pl1-124ubuntu2
cryptsetup-bin 2:1.6.1-1ubuntu1
ctdb 2:4.3.13+dfsg-7.0+428+f5c1db187
curl 7.35.0-1ubuntu2.6
dash 0.5.7-4ubuntu1
dbus 1.6.18-0ubuntu4.3
debconf 1.5.51ubuntu2
debconf-i18n 1.5.51ubuntu2
debconf-utils 1.5.51ubuntu2
debianutils 4.4
dh-python 1.20140128-1ubuntu8.2
diffutils 1:3.3-1
dkms 2.2.0.3-1.1ubuntu5.14.04.5
dmidecode 2.12-2
dmsetup 2:1.02.77-6ubuntu2.1
dnsmasq 2.68-1ubuntu0.1
dnsmasq-base 2.68-1ubuntu0.1
dnsutils 1:9.9.5.dfsg-3ubuntu0.7
docutils-common 0.11-3
docutils-doc 0.11-3
dosfstools 3.0.26-1
dpkg 1.17.5ubuntu5.5
dpkg-dev 1.17.5ubuntu5.5
e2fslibs:amd64 1.42.9-3ubuntu1.3
e2fsprogs 1.42.9-3ubuntu1.3
ed 1.9-2
eject 2.1.5+deb1+cvs20081104-13.1
ethtool 1:3.13-1
fakeroot 1.20-3ubuntu2
fence-agents 3.1.5-2ubuntu4
file 1:5.14-2ubuntu3.3
findutils 4.4.2-7
fio 2.1.3-1
fontconfig 2.11.0-0ubuntu4.1
fontconfig-config 2.11.0-0ubuntu4.1
fonts-dejavu 2.34-1ubuntu1
fonts-dejavu-core 2.34-1ubuntu1
fonts-dejavu-extra 2.34-1ubuntu1
friendly-recovery 0.2.25
ftp 0.17-28
fuse 2.9.2-4ubuntu4.14.04.1
g++ 4:4.8.2-1ubuntu6
g++-4.8 4.8.4-2ubuntu1~14.04.3
ganglia-monitor 3.6.0-1ubuntu2
gawk 1:4.0.1+dfsg-2.1ubuntu2
gcc 4:4.8.2-1ubuntu6
gcc-4.8 4.8.4-2ubuntu1~14.04.3
gcc-4.8-base:amd64 4.8.4-2ubuntu1~14.04.3
gcc-4.9-base:amd64 4.9.3-0ubuntu4
gdb 7.7.1-0ubuntu5~14.04.3
gdisk 0.8.8-1ubuntu0.1
geoip-database 20140313-1
gettext-base 0.18.3.1-1ubuntu3
gir1.2-glib-2.0 1.40.0-1ubuntu0.2
gnupg 1.4.16-1ubuntu2.4
gpgv 1.4.16-1ubuntu2.4
grep 2.16-1
groff-base 1.22.2-5
grub-common 2.02~beta2-9ubuntu1.7
grub-gfxpayload-lists 0.6
grub-pc 2.02~beta2-9ubuntu1.7
grub-pc-bin 2.02~beta2-9ubuntu1.7
grub2-common 2.02~beta2-9ubuntu1.7
gzip 1.6-3ubuntu1
haproxy 1.6.11-1ppa1~trusty
hdparm 9.43-1ubuntu3
heartbeat 1:3.0.5-3.2
hostname 3.15ubuntu1
i40e-dkms 2.2.4-1~u14.04+mos1
ifenslave 2.4ubuntu1.2
iftop 1.0~pre2-5
ifupdown 0.7.47.2ubuntu4.3
inetutils-traceroute 2:1.9.2-1
info 5.2.0.dfsg.1-2
init-system-helpers 1.14
initramfs-tools 0.103ubuntu4.2
initramfs-tools-bin 0.103ubuntu4.2
initscripts 2.88dsf-41ubuntu6.3
insserv 1.14.0-5ubuntu2
install-info 5.2.0.dfsg.1-2
installation-report 2.54ubuntu1
iperf 2.0.5-3
ipmitool 1.8.13-1ubuntu0.6
iproute 1:3.12.0-2ubuntu1
iproute2 3.12.0-2ubuntu1
iptables 1.4.21-1ubuntu1
iputils-arping 3:20121221-4ubuntu1.1
iputils-ping 3:20121221-4ubuntu1.1
iputils-tracepath 3:20121221-4ubuntu1.1
irqbalance 1.0.6-2ubuntu0.14.04.4
isc-dhcp-client 4.2.4-7ubuntu12.4
isc-dhcp-common 4.2.4-7ubuntu12.4
iso-codes 3.52-1
java-common 0.51
kbd 1.15.5-1ubuntu1
keyboard-configuration 1.70ubuntu8
keyutils 1.5.6-1
klibc-utils 2.0.3-0ubuntu1
kmod 15-0ubuntu6
kpartx 0.4.9-3ubuntu7.16.2
krb5-config 2.3
krb5-locales 1.12+dfsg-2ubuntu5.2
krb5-user 1.12+dfsg-2ubuntu5.2
landscape-common 14.12-0ubuntu0.14.04
language-selector-common 0.129.3
laptop-detect 0.13.7ubuntu2
less 458-2
libaccountsservice0:amd64 0.6.35-0ubuntu7.2
libacl1:amd64 2.2.52-1
libaio1:amd64 0.3.109-4
libalgorithm-diff-perl 1.19.02-3
libalgorithm-diff-xs-perl 0.04-2build4
libalgorithm-merge-perl 0.08-2
libapache2-mod-fastcgi 1:2.4.7~0910052141-1.1
libapache2-mod-wsgi 3.4-4ubuntu2.1.14.04.2
libapparmor-perl 2.8.95~2430-0ubuntu5.3
libapparmor1:amd64 2.8.95~2430-0ubuntu5.3
libapr1:amd64 1.5.0-1
libaprutil1:amd64 1.5.3-1
libaprutil1-dbd-sqlite3:amd64 1.5.3-1
libaprutil1-ldap:amd64 1.5.3-1
libapt-inst1.5:amd64 1.0.1ubuntu2.15
libapt-pkg4.12:amd64 1.0.1ubuntu2.15
libarchive-extract-perl 0.70-1
libasan0:amd64 4.8.4-2ubuntu1~14.04.3
libasn1-8-heimdal:amd64 1.6~git20131207+dfsg-1ubuntu1.1
libasprintf0c2:amd64 0.18.3.1-1ubuntu3
libasyncns0:amd64 0.8-4ubuntu2
libatomic1:amd64 4.8.4-2ubuntu1~14.04.3
libattr1:amd64 1:2.4.47-1ubuntu1
libaudit-common 1:2.3.2-2ubuntu1
libaudit1:amd64 1:2.3.2-2ubuntu1
libavahi-client3:amd64 0.6.31-4ubuntu1
libavahi-common-data:amd64 0.6.31-4ubuntu1
libavahi-common3:amd64 0.6.31-4ubuntu1
libavahi-core7:amd64 0.6.31-4ubuntu1
libbabeltrace-ctf1:amd64 1.2.1-2
libbabeltrace1:amd64 1.2.1-2
libbind9-90 1:9.9.5.dfsg-3ubuntu0.7
libblkid1:amd64 2.20.1-5.1ubuntu20.9
libboost-iostreams1.54.0:amd64 1.54.0-4ubuntu3.1
libboost-program-options1.54.0:amd64 1.54.0-4ubuntu3.1
libboost-random1.54.0:amd64 1.54.0-4ubuntu3.1
libboost-regex1.54.0:amd64 1.54.0-4ubuntu3.1
libboost-system1.54.0:amd64 1.54.0-4ubuntu3.1
libboost-thread1.54.0:amd64 1.54.0-4ubuntu3.1
libbsd0:amd64 0.6.0-2ubuntu1
libbz2-1.0:amd64 1.0.6-5
libc-bin 2.19-0ubuntu6.9
libc-dev-bin 2.19-0ubuntu6.14
libc6:amd64 2.19-0ubuntu6.14
libc6-dbg:amd64 2.19-0ubuntu6.14
libc6-dev:amd64 2.19-0ubuntu6.14
libcairo2:amd64 1.13.0~20140204-0ubuntu1.1
libcap-ng0 0.7.3-1ubuntu2
libcap2:amd64 1:2.24-0ubuntu2
libcap2-bin 1:2.24-0ubuntu2
libcephfs1 10.2.11-7.0+428+f5c1db187
libcfg6 2.3.3-1ubuntu1
libcgmanager0:amd64 0.24-0ubuntu7.5
libcib3 1.1.10+git20130802-1ubuntu2.3
libck-connector0:amd64 0.4.5-3.1ubuntu2
libclass-accessor-perl 0.34-1
libcloog-isl4:amd64 0.18.2-1
libcmap4 2.3.3-1ubuntu1
libcomerr2:amd64 1.42.9-3ubuntu1.3
libconfuse-common 2.7-4ubuntu1
libconfuse0:amd64 2.7-4ubuntu1
libcorosync-common4 2.3.3-1ubuntu1
libcpg4 2.3.3-1ubuntu1
libcrmcluster4 1.1.10+git20130802-1ubuntu2.3
libcrmcommon3 1.1.10+git20130802-1ubuntu2.3
libcrmservice1 1.1.10+git20130802-1ubuntu2.3
libcrypto++9 5.6.1-6+deb8u1build0.14.04.1
libcryptsetup4 2:1.6.1-1ubuntu1
libcups2:amd64 1.7.2-0ubuntu1.7
libcurl3:amd64 7.35.0-1ubuntu2.6
libcurl3-gnutls:amd64 7.35.0-1ubuntu2.6
libcwidget3 0.5.16-3.5ubuntu1
libdaemon0 0.14-2ubuntu1
libdatrie1:amd64 0.2.8-1
libdb5.3:amd64 5.3.28-3ubuntu3
libdbi1:amd64 0.9.0-1
libdbus-1-3:amd64 1.6.18-0ubuntu4.3
libdbus-glib-1-2:amd64 0.100.2-1
libdebconfclient0:amd64 0.187ubuntu1
libdevmapper1.02.1:amd64 2:1.02.77-6ubuntu2.1
libdns100 1:9.9.5.dfsg-3ubuntu0.7
libdpkg-perl 1.17.5ubuntu5.5
libdrm2:amd64 2.4.64-1~ubuntu14.04.1
libedit2:amd64 3.1-20130712-2
libelf1:amd64 0.158-0ubuntu5.2
libept1.4.12:amd64 1.0.12
libesmtp6 1.0.6-1ubuntu2
libestr0 0.1.9-0ubuntu2
libevent-2.0-5:amd64 2.0.21-stable-1ubuntu1.14.04.1
libexpat1:amd64 2.1.0-4ubuntu1.1
libfakeroot:amd64 1.20-3ubuntu2
libfcgi0ldbl 2.4.0-8.1ubuntu5
libffi6:amd64 3.1~rc1+r3.0.13-12ubuntu0.1
libfile-copy-recursive-perl 0.38-1
libfile-fcntllock-perl 0.14-2build1
libflac8:amd64 1.3.0-2ubuntu0.14.04.1
libfontconfig1:amd64 2.11.0-0ubuntu4.1
libfreetype6:amd64 2.5.2-1ubuntu2.5
libfribidi0:amd64 0.19.6-1
libfuse2:amd64 2.9.2-4ubuntu4.14.04.1
libganglia1 3.6.0-1ubuntu2
libgc1c2:amd64 1:7.2d-5ubuntu2
libgcc-4.8-dev:amd64 4.8.4-2ubuntu1~14.04.3
libgcc1:amd64 1:4.9.3-0ubuntu4
libgck-1-0:amd64 3.10.1-1
libgcr-3-common 3.10.1-1
libgcr-base-3-1:amd64 3.10.1-1
libgcrypt11:amd64 1.5.3-2ubuntu4.4
libgdbm3:amd64 1.8.3-12build1
libgeoip1:amd64 1.6.0-1
libgirepository-1.0-1 1.40.0-1ubuntu0.2
libglib2.0-0:amd64 2.40.2-0ubuntu1
libglib2.0-data 2.40.2-0ubuntu1
libgmp10:amd64 2:5.1.3+dfsg-1ubuntu1
libgnutls-openssl27:amd64 2.12.23-12ubuntu2.5
libgnutls26:amd64 2.12.23-12ubuntu2.5
libgomp1:amd64 4.8.4-2ubuntu1~14.04.3
libgoogle-perftools4 2.1-2ubuntu1.1
libgpg-error0:amd64 1.12-0.2ubuntu1
libgpm2:amd64 1.20.4-6.1
libgraphite2-3:amd64 1.2.4-1ubuntu1.1
libgssapi-krb5-2:amd64 1.12+dfsg-2ubuntu5.2
libgssapi3-heimdal:amd64 1.6~git20131207+dfsg-1ubuntu1.1
libgssglue1:amd64 0.4-2ubuntu1
libgssrpc4:amd64 1.12+dfsg-2ubuntu5.2
libharfbuzz0b:amd64 0.9.27-1ubuntu1
libhcrypto4-heimdal:amd64 1.6~git20131207+dfsg-1ubuntu1.1
libheartbeat2 1:3.0.5-3.2
libheimbase1-heimdal:amd64 1.6~git20131207+dfsg-1ubuntu1.1
libheimntlm0-heimdal:amd64 1.6~git20131207+dfsg-1ubuntu1.1
libhx509-5-heimdal:amd64 1.6~git20131207+dfsg-1ubuntu1.1
libibverbs1 1.1.7-1ubuntu1.1
libicu52:amd64 52.1-3ubuntu0.4
libidn11:amd64 1.28-1ubuntu2
libio-string-perl 1.08-3
libisc95 1:9.9.5.dfsg-3ubuntu0.7
libisccc90 1:9.9.5.dfsg-3ubuntu0.7
libisccfg90 1:9.9.5.dfsg-3ubuntu0.7
libisl10:amd64 0.12.2-1
libitm1:amd64 4.8.4-2ubuntu1~14.04.3
libiw30:amd64 30~pre9-8ubuntu1
libjbig0:amd64 2.0-2ubuntu4.1
libjemalloc1 3.5.1-2
libjpeg-turbo8:amd64 1.3.0-0ubuntu2
libjpeg8:amd64 8c-2ubuntu8
libjs-jquery 1.7.2+dfsg-2ubuntu1
libjs-sphinxdoc 1.2.2+dfsg-1ubuntu1.1
libjs-underscore 1.4.4-2ubuntu1
libjson-c2:amd64 0.11-3ubuntu1.2
libjson0:amd64 0.11-3ubuntu1.2
libk5crypto3:amd64 1.12+dfsg-2ubuntu5.2
libkadm5clnt-mit9:amd64 1.12+dfsg-2ubuntu5.2
libkadm5srv-mit9:amd64 1.12+dfsg-2ubuntu5.2
libkdb5-7:amd64 1.12+dfsg-2ubuntu5.2
libkeyutils1:amd64 1.5.6-1
libklibc 2.0.3-0ubuntu1
libkmod2:amd64 15-0ubuntu6
libkrb5-26-heimdal:amd64 1.6~git20131207+dfsg-1ubuntu1.1
libkrb5-3:amd64 1.12+dfsg-2ubuntu5.2
libkrb5support0:amd64 1.12+dfsg-2ubuntu5.2
liblcms2-2:amd64 2.5-0ubuntu4
libldap-2.4-2:amd64 2.4.31-1+nmu2ubuntu8.2
libldb1:amd64 1:1.1.24-0ubuntu0.14.04.1
libleveldb1:amd64 1.15.0-2
liblocale-gettext-perl 1.05-7build3
liblockfile-bin 1.09-6ubuntu1
liblockfile1:amd64 1.09-6ubuntu1
liblog-message-simple-perl 0.10-1
liblrm2 1.0.11+hg2754-1.1build1
liblrmd1 1.1.10+git20130802-1ubuntu2.3
libltdl7:amd64 2.4.2-1.7ubuntu1
liblua5.3-0:amd64 5.3.1-1ppa1~trusty
liblwres90 1:9.9.5.dfsg-3ubuntu0.7
liblz4-1:amd64 0.0~r114-2ubuntu1
liblzma5:amd64 5.1.1alpha+20120614-2ubuntu2
liblzo2-2:amd64 2.06-1.2ubuntu1.1
libmagic1:amd64 1:5.14-2ubuntu3.3
libmemcached10:amd64 1.0.8-1ubuntu2
libmnl0:amd64 1.0.3-3ubuntu1
libmodule-pluggable-perl 5.1-1
libmount1:amd64 2.20.1-5.1ubuntu20.9
libmpc3:amd64 1.0.1-1ubuntu1
libmpdec2:amd64 2.4.0-6
libmpfr4:amd64 3.1.2-1
libmysqlclient18:amd64 5.5.49-0ubuntu0.14.04.1
libncurses5:amd64 5.9+20140118-1ubuntu1
libncursesw5:amd64 5.9+20140118-1ubuntu1
libnet1:amd64 1.1.6+dfsg-2ubuntu1
libnetfilter-conntrack3:amd64 1.0.4-1
libnewt0.52:amd64 0.52.15-2ubuntu5
libnfnetlink0:amd64 1.0.1-2
libnfs4:amd64 1.10.0-7.0+428+f5c1db187
libnfsidmap2:amd64 0.25-5
libnih-dbus1:amd64 1.0.3-4ubuntu25
libnih1:amd64 1.0.3-4ubuntu25
libnl-3-200:amd64 3.2.21-1
libnl-genl-3-200:amd64 3.2.21-1
libnspr4:amd64 2:4.10.10-0ubuntu0.14.04.1
libnss-mdns:amd64 0.10-6
libnss-winbind:amd64 2:4.3.13+dfsg-7.0+428+f5c1db187
libnss3:amd64 2:3.21-0ubuntu0.14.04.1
libnss3-nssdb 2:3.21-0ubuntu0.14.04.1
libnuma1:amd64 2.0.9~rc5-1ubuntu3.14.04.1
libnvpair1 0.6.5.11-1~trusty
libogg0:amd64 1.3.1-1ubuntu1
libopenhpi2 2.14.1-1.3ubuntu2
libopenipmi0 2.0.18-0ubuntu7.1
libopts25:amd64 1:5.18-2ubuntu2
libp11-kit0:amd64 0.20.2-2ubuntu2
libpam-cap:amd64 1:2.24-0ubuntu2
libpam-modules:amd64 1.1.8-1ubuntu2
libpam-modules-bin 1.1.8-1ubuntu2
libpam-runtime 1.1.8-1ubuntu2
libpam-systemd:amd64 204-5ubuntu20.25
libpam-winbind:amd64 2:4.3.13+dfsg-7.0+428+f5c1db187
libpam0g:amd64 1.1.8-1ubuntu2
libpango-1.0-0:amd64 1.36.3-1ubuntu1.1
libpangocairo-1.0-0:amd64 1.36.3-1ubuntu1.1
libpangoft2-1.0-0:amd64 1.36.3-1ubuntu1.1
libpaper-utils 1.1.24+nmu2ubuntu3
libpaper1:amd64 1.1.24+nmu2ubuntu3
libparse-debianchangelog-perl 1.2.0-1ubuntu1
libparted0debian1:amd64 2.3-19ubuntu1.14.04.1
libparted2:amd64 3.2-7
libpcap0.8:amd64 1.5.3-2
libpci3:amd64 1:3.2.1-1ubuntu5.1
libpcre3:amd64 1:8.31-2ubuntu2.1
libpcsclite1:amd64 1.8.10-1ubuntu1
libpe-rules2 1.1.10+git20130802-1ubuntu2.3
libpe-status4 1.1.10+git20130802-1ubuntu2.3
libpengine4 1.1.10+git20130802-1ubuntu2.3
libperl5.18 5.18.2-2ubuntu1
libpils2 1.0.11+hg2754-1.1build1
libpipeline1:amd64 1.3.0-1
libpixman-1-0:amd64 0.30.2-2ubuntu1
libplumb2 1.0.11+hg2754-1.1build1
libplumbgpl2 1.0.11+hg2754-1.1build1
libplymouth2:amd64 0.8.8-0ubuntu17.1
libpng12-0:amd64 1.2.50-1ubuntu2.14.04.2
libpod-latex-perl 0.61-1
libpolkit-agent-1-0:amd64 0.105-4ubuntu3.14.04.1
libpolkit-backend-1-0:amd64 0.105-4ubuntu3.14.04.1
libpolkit-gobject-1-0:amd64 0.105-4ubuntu3.14.04.1
libpopt0:amd64 1.16-8ubuntu1
libprocps3:amd64 1:3.3.9-1ubuntu2.2
libpulse0:amd64 1:4.0-0ubuntu11.1
libpython-stdlib:amd64 2.7.5-5ubuntu3
libpython2.7:amd64 2.7.6-8ubuntu0.2
libpython2.7-minimal:amd64 2.7.6-8ubuntu0.2
libpython2.7-stdlib:amd64 2.7.6-8ubuntu0.2
libpython3-stdlib:amd64 3.4.0-0ubuntu2
libpython3.4:amd64 3.4.3-1ubuntu1~14.04.6
libpython3.4-minimal:amd64 3.4.3-1ubuntu1~14.04.6
libpython3.4-stdlib:amd64 3.4.3-1ubuntu1~14.04.6
libqb0 0.16.0.real-1ubuntu4
libquadmath0:amd64 4.8.4-2ubuntu1~14.04.3
libquorum5 2.3.3-1ubuntu1
librados2 10.2.11-7.0+428+f5c1db187
libradosstriper1 10.2.11-7.0+428+f5c1db187
librbd1 10.2.11-7.0+428+f5c1db187
librdmacm1 1.0.16-1
libreadline5:amd64 5.2+dfsg-2
libreadline6:amd64 6.3-4ubuntu2
librgw2 10.2.11-7.0+428+f5c1db187
libroken18-heimdal:amd64 1.6~git20131207+dfsg-1ubuntu1.1
librtmp0:amd64 2.4+20121230.gitdf6c518-1
libsasl2-2:amd64 2.1.25.dfsg1-17build1
libsasl2-modules:amd64 2.1.25.dfsg1-17build1
libsasl2-modules-db:amd64 2.1.25.dfsg1-17build1
libsctp1:amd64 1.0.15+dfsg-1
libselinux1:amd64 2.2.2-1ubuntu0.1
libsemanage-common 2.2-1
libsemanage1:amd64 2.2-1
libsensors4:amd64 1:3.3.4-2ubuntu1
libsepol1:amd64 2.2-1ubuntu0.1
libsgutils2-2 1.39-1
libsigc++-2.0-0c2a:amd64 2.2.10-0.2ubuntu2
libsigsegv2:amd64 2.10-2
libslang2:amd64 2.2.4-15ubuntu1
libsnappy1 1.1.0-1ubuntu1
libsndfile1:amd64 1.0.25-7ubuntu2.1
libsnmp-base 5.7.2~dfsg-8.1ubuntu3.1
libsnmp30:amd64 5.7.2~dfsg-8.1ubuntu3.1
libsqlite3-0:amd64 3.8.2-1ubuntu2.1
libss2:amd64 1.42.9-3ubuntu1.3
libssl1.0.0:amd64 1.0.1f-1ubuntu2.22
libstdc++-4.8-dev:amd64 4.8.4-2ubuntu1~14.04.3
libstdc++6:amd64 4.8.4-2ubuntu1~14.04.3
libstonith1 1.0.11+hg2754-1.1build1
libstonithd2 1.1.10+git20130802-1ubuntu2.3
libsub-name-perl 0.05-1build4
libsysfs2:amd64 2.1.0+repack-3ubuntu1
libsystemd-daemon0:amd64 204-5ubuntu20.25
libsystemd-login0:amd64 204-5ubuntu20.25
libtalloc2:amd64 2.1.5-0ubuntu0.14.04.1
libtasn1-6:amd64 3.4-3ubuntu0.4
libtcmalloc-minimal4 2.1-2ubuntu1.1
libtdb1:amd64 1.3.8-0ubuntu0.14.04.1
libterm-ui-perl 0.42-1
libtevent0:amd64 0.9.28-0ubuntu0.14.04.1
libtext-charwidth-perl 0.04-7build3
libtext-iconv-perl 1.7-5build2
libtext-soundex-perl 3.4-1build1
libtext-wrapi18n-perl 0.06-7
libthai-data 0.1.20-3
libthai0:amd64 0.1.20-3
libtiff5:amd64 4.0.3-7ubuntu0.3
libtimedate-perl 2.3000-1
libtinfo5:amd64 5.9+20140118-1ubuntu1
libtirpc1:amd64 0.2.2-5ubuntu2
libtransitioner2 1.1.10+git20130802-1ubuntu2.3
libtsan0:amd64 4.8.4-2ubuntu1~14.04.3
libudev1:amd64 204-5ubuntu20.25
libunwind8 1.1-2.2ubuntu3
libusb-0.1-4:amd64 2:0.1.12-23.3ubuntu1
libusb-1.0-0:amd64 2:1.0.17-1ubuntu2
libustr-1.0-1:amd64 1.0.4-3ubuntu2
libuuid1:amd64 2.20.1-5.1ubuntu20.9
libuutil1 0.6.5.11-1~trusty
libvorbis0a:amd64 1.3.2-1.3ubuntu1
libvorbisenc2:amd64 1.3.2-1.3ubuntu1
libwbclient0:amd64 2:4.3.13+dfsg-7.0+428+f5c1db187
libwebp5:amd64 0.4.0-4
libwebpmux1:amd64 0.4.0-4
libwind0-heimdal:amd64 1.6~git20131207+dfsg-1ubuntu1.1
libwrap0:amd64 7.6.q-25
libx11-6:amd64 2:1.6.2-1ubuntu2
libx11-data 2:1.6.2-1ubuntu2
libxapian22 1.2.16-2ubuntu1
libxau6:amd64 1:1.0.8-1
libxcb-render0:amd64 1.10-2ubuntu1
libxcb-shm0:amd64 1.10-2ubuntu1
libxcb1:amd64 1.10-2ubuntu1
libxdmcp6:amd64 1:1.1.1-1
libxext6:amd64 2:1.3.2-1ubuntu0.0.14.04.1
libxft2:amd64 2.3.1-2
libxml2:amd64 2.9.1+dfsg1-3ubuntu4.7
libxml2-utils 2.9.1+dfsg1-3ubuntu4.7
libxmuu1:amd64 2:1.1.1-1
libxrender1:amd64 1:0.9.8-1build0.14.04.1
libxslt1.1:amd64 1.1.28-2build1
libxtables10 1.4.21-1ubuntu1
libzfs2 0.6.5.11-1~trusty
libzpool2 0.6.5.11-1~trusty
linux-firmware 1.127.20
linux-headers-4.1.49-server 201811100252~300a5d5
linux-image-4.1.49-server 201811100252~300a5d5
linux-image-4.1.49-server-dbg 201811100252~300a5d5
linux-libc-dev:amd64 3.13.0-77.121
lksctp-tools 1.0.15+dfsg-1
locales 2.13+git20120306-12.1
lockfile-progs 0.1.17
login 1:4.1.5.1-1ubuntu9.2
logrotate 3.8.7-1ubuntu1
lsb-base 4.1+Debian11ubuntu6.2
lsb-release 4.1+Debian11ubuntu6.2
lshw 02.16-2ubuntu1.3
lsof 4.86+dfsg-1ubuntu2
lsscsi 0.27-2
ltrace 0.7.3-4ubuntu5.1
make 3.81-8.2ubuntu3
makedev 2.3.1-93ubuntu1
man-db 2.6.7.1-1ubuntu1
manpages 3.54-1ubuntu1
manpages-dev 3.54-1ubuntu1
mawk 1.3.3-17ubuntu2
mdadm 3.2.5-5ubuntu4.2
megacli 8.07.08-1
memcached 1.4.14-0ubuntu9
memtest86+ 4.20-1.1ubuntu8
mime-support 3.54ubuntu1.1
mlocate 0.26-1ubuntu1
module-init-tools 15-0ubuntu6
mount 2.20.1-5.1ubuntu20.9
mountall 2.53
mtr-tiny 0.85-2
multiarch-support 2.19-0ubuntu6.9
multipath-tools 0.4.9-3ubuntu7.16.2
mysql-common 5.5.49-0ubuntu0.14.04.1
nano 2.2.6-1ubuntu1
ncurses-base 5.9+20140118-1ubuntu1
ncurses-bin 5.9+20140118-1ubuntu1
ncurses-term 5.9+20140118-1ubuntu1
net-tools 1.60-25ubuntu2.1
netbase 5.2
netcat-openbsd 1.105-7ubuntu1
nfs-common 1:1.2.8-6ubuntu1.2
nfs-kernel-server 1:1.2.8-6ubuntu1.2
ntfs-3g 1:2013.1.13AR.1-2ubuntu2
ntp 1:4.2.6.p5+dfsg-3ubuntu2.14.04.10
ntpdate 1:4.2.6.p5+dfsg-3ubuntu2.14.04.10
open-iscsi 2.0.873-3ubuntu9
openhpid 2.14.1-1.3ubuntu2
openipmi 2.0.18-0ubuntu7.1
openjdk-7-jre-headless:amd64 7u95-2.6.4-0ubuntu0.14.04.1
openssh-client 1:6.6p1-2ubuntu2.6
openssh-server 1:6.6p1-2ubuntu2.6
openssh-sftp-server 1:6.6p1-2ubuntu2.6
openssl 1.0.1f-1ubuntu2.22
os-prober 1.63ubuntu1.1
pacemaker 1.1.10+git20130802-1ubuntu2.3
pacemaker-cli-utils 1.1.10+git20130802-1ubuntu2.3
parted 3.2-7
passwd 1:4.1.5.1-1ubuntu9.2
patch 2.7.1-4ubuntu2.3
pciutils 1:3.2.1-1ubuntu5.1
perl 5.18.2-2ubuntu1
perl-base 5.18.2-2ubuntu1
perl-modules 5.18.2-2ubuntu1
plymouth 0.8.8-0ubuntu17.1
plymouth-theme-ubuntu-text 0.8.8-0ubuntu17.1
policykit-1 0.105-4ubuntu3.14.04.1
popularity-contest 1.57ubuntu1
postfix 2.11.0-1ubuntu1
powermgmt-base 1.31build1
ppp 2.4.5-5.1ubuntu2.2
pppconfig 2.3.19ubuntu1
pppoeconf 1.20ubuntu1
procps 1:3.3.9-1ubuntu2.2
psmisc 22.20-1ubuntu2
python 2.7.5-5ubuntu3
python-apt 0.9.3.5ubuntu2
python-apt-common 0.9.3.5ubuntu2
python-avahi 0.6.31-4ubuntu1
python-boto 2.20.1-2ubuntu2
python-ceph 10.2.11-7.0+428+f5c1db187
python-cephfs 10.2.11-7.0+428+f5c1db187
python-chardet 2.0.1-2build2
python-chardet-whl 2.2.1-2~ubuntu1
python-click 3.1-7.0+428+f5c1db187
python-colorama 0.2.5-0.1ubuntu2
python-colorama-whl 0.2.5-0.1ubuntu2
python-concurrent.futures 3.2.0+dfsg-1
python-configobj 4.7.2+ds-5build1
python-crypto 2.6.1-4build1
python-dbus 1.2.0-2build2
python-dbus-dev 1.2.0-2build2
python-debian 0.1.21+nmu2ubuntu2
python-distlib 0.1.8-1ubuntu1
python-distlib-whl 0.1.8-1ubuntu1
python-dns 2.3.6-3
python-dnspython 1.11.1-1build1
python-docutils 0.11-3
python-flask 0.10.1-2build1
python-flup 1.0.2-4
python-formencode 1.2.6-1ubuntu1
python-gdbm 2.7.5-1ubuntu1
python-gi 3.12.0-1ubuntu1
python-gobject 3.12.0-1ubuntu1
python-gobject-2 2.28.6-12build1
python-html5lib 0.999-3~ubuntu1
python-html5lib-whl 0.999-3~ubuntu1
python-humanize 0.3-1
python-itsdangerous 0.22+dfsg1-1build1
python-jinja2 2.7.2-2
python-jsonpickle 0.9.2-7.0+428+f5c1db187
python-ldap 2.4.10-1build1
python-ldb 1:1.1.24-0ubuntu0.14.04.1
python-leveldb 0~svn68-2build1
python-lockfile 1:0.8-2ubuntu2
python-lxml 3.3.3-1ubuntu0.1
python-markupsafe 0.18-1build2
python-memcache 1.53-1build1
python-minimal 2.7.5-5ubuntu3
python-netaddr 0.7.10-1ubuntu1.1
python-netifaces 0.8-3build1
python-newt 0.52.15-2ubuntu5
python-nose 1.3.1-2
python-openid 2.2.5-3ubuntu1
python-openssl 0.13-2ubuntu6
python-pam 0.4.2-13.1ubuntu3
python-parse 1.6.5-7.0+428+f5c1db187
python-parted 3.6-6
python-paste 1.7.5.1-6ubuntu3
python-pexpect 3.1-1ubuntu0.1
python-pil 2.3.0-1ubuntu3
python-pip 1.5.4-1ubuntu4
python-pip-whl 1.5.4-1ubuntu4
python-pkg-resources 3.3-1ubuntu2
python-plumbum 1.4.2-7.0+428+f5c1db187
python-posix-ipc 0.9.8-2+b1
python-prctl 1.1.1-1.1
python-psutil 3.0.0-7.0+428+f5c1db187
python-pycurl 7.19.3-0ubuntu3
python-pygments 1.6+dfsg-1ubuntu1.1
python-pyinotify 0.9.4-1build1
python-pyjwt 1.6.4
python-pylibmc 1.2.3-1
python-pysmart 0.3-7.0+428+f5c1db187
python-pysphere 0.1.7-7.0+428+f5c1db187
python-pyudev 0.16.1-2build1
python-pyxattr 0.5.1-1.1build4
python-rados 10.2.11-7.0+428+f5c1db187
python-rbd 10.2.11-7.0+428+f5c1db187
python-requests 2.2.1-1ubuntu0.3
python-requests-whl 2.2.1-1ubuntu0.4
python-retrying 1.3.3-1
python-roman 2.0.0-1
python-rpyc 3.3.0-7.0+428+f5c1db187
python-samba 2:4.3.13+dfsg-7.0+428+f5c1db187
python-scgi 1.13-1.1build1
python-serial 2.6-1build1
python-setuptools 3.3-1ubuntu2
python-setuptools-whl 3.3-1ubuntu2
python-simplejson 3.3.1-1ubuntu6
python-six 1.11.0-1
python-six-whl 1.5.2-1ubuntu1.1
python-sphinx 1.2.2+dfsg-1ubuntu1.1
python-sphinxcontrib.httpdomain 1.3.0-1
python-support 1.0.15
python-talloc 2.1.0-1
python-tdb 1.3.8-0ubuntu0.14.04.1
python-tempita 0.5.2-1build1
python-twisted-bin 13.2.0-1ubuntu1
python-twisted-core 13.2.0-1ubuntu1
python-urllib3 1.7.1-1ubuntu4
python-urllib3-whl 1.7.1-1ubuntu4.1
python-webpy 1:0.37-7.0+428+f5c1db187
python-werkzeug 0.9.4+dfsg-1.1ubuntu2
python-wheel 0.24.0-1~ubuntu1.1
python-wrapt 1.9.0-1
python-xapian 1.2.16-2ubuntu1
python-zope.interface 4.0.5-1ubuntu4
python2.7 2.7.6-8ubuntu0.2
python2.7-minimal 2.7.6-8ubuntu0.2
python3 3.4.0-0ubuntu2
python3-apt 0.9.3.5ubuntu2
python3-commandnotfound 0.3ubuntu12
python3-dbus 1.2.0-2build2
python3-distupgrade 1:0.220.8
python3-gdbm:amd64 3.4.3-1~14.04.2
python3-gi 3.12.0-1ubuntu1
python3-minimal 3.4.0-0ubuntu2
python3-newt 0.52.15-2ubuntu5
python3-pkg-resources 3.3-1ubuntu2
python3-pycurl 7.19.3-0ubuntu3
python3-six 1.5.2-1ubuntu1
python3-update-manager 1:0.196.14
python3.4 3.4.3-1ubuntu1~14.04.6
python3.4-minimal 3.4.3-1ubuntu1~14.04.6
radosgw 10.2.11-7.0+428+f5c1db187
readline-common 6.3-4ubuntu2
resolvconf 1.69ubuntu1.1
resource-agents 1:3.9.3+git20121009-3ubuntu2
rpcbind 0.2.1-2ubuntu2.2
rrdtool 7.0-428+f5c1db187
rsync 3.1.0-2ubuntu0.2
rsyslog 7.4.4-1ubuntu2.6
s3cmd 7.0-428+f5c1db187
s3fs-fuse 7.0-428+f5c1db187
samba 2:4.3.13+dfsg-7.0+428+f5c1db187
samba-common 2:4.3.13+dfsg-7.0+428+f5c1db187
samba-common-bin 2:4.3.13+dfsg-7.0+428+f5c1db187
samba-dsdb-modules 2:4.3.13+dfsg-7.0+428+f5c1db187
samba-libs:amd64 2:4.3.13+dfsg-7.0+428+f5c1db187
samba-vfs-modules 2:4.3.13+dfsg-7.0+428+f5c1db187
screen 4.1.0~20120320gitdb59704-9
sed 4.2.2-4ubuntu1
sensible-utils 0.0.9
sg3-utils 1.39-1
sgml-base 1.26+nmu4ubuntu1
shared-mime-info 1.2-0ubuntu3
smartmontools 6.5+svn4324-1+dfsg-1
snmp 5.7.2~dfsg-8.1ubuntu3.1
snmpd 5.7.2~dfsg-8.1ubuntu3.1
sosreport 3.1-1ubuntu2.2
sphinx-common 1.2.2+dfsg-1ubuntu1.1
sphinx-doc 1.2.2+dfsg-1ubuntu1.1
spl 0.6.5.11-1~trusty
spl-dkms 0.6.5.11-1~trusty
ssh-import-id 3.21-0ubuntu1
sshpass 1.05-1
ssl-cert 1.0.33
strace 4.8-1ubuntu5
stunnel4 3:4.53-1.1ubuntu1
sudo 1.8.9p5-1ubuntu1.4
sysfsutils 2.1.0+repack-3ubuntu1
sysstat 10.2.0-1
systemd-services 204-5ubuntu20.25
systemd-shim 6-2bzr1
sysv-rc 2.88dsf-41ubuntu6.3
sysvinit-utils 2.88dsf-41ubuntu6.3
tar 1.27.1-1
tasksel 2.88ubuntu15
tasksel-data 2.88ubuntu15
tcpd 7.6.q-25
tcpdump 4.5.1-2ubuntu1.2
tdb-tools 1.3.8-0ubuntu0.14.04.1
telnet 0.17-36build2
time 1.7-24
tmux 1.8-5
tree 1.6.0-1
ttf-dejavu 2.34-1ubuntu1
ttf-dejavu-core 2.34-1ubuntu1
ttf-dejavu-extra 2.34-1ubuntu1
tzdata 2015g-0ubuntu0.14.04
tzdata-java 2015g-0ubuntu0.14.04
ubuntu-keyring 2012.05.19
ubuntu-minimal 1.325
ubuntu-release-upgrader-core 1:0.220.8
ubuntu-standard 1.325
ubuntu-zfs 8~trusty
ucf 3.0027+nmu1
udev 204-5ubuntu20.25
ufw 0.34~rc-0ubuntu2
unrar 1:5.0.10-1ubuntu0.14.04.1
update-inetd 4.43
update-manager-core 1:0.196.14
upstart 1.12.1-0ubuntu4.2
ureadahead 0.100.0-16
usbutils 1:007-2ubuntu1
util-linux 2.20.1-5.1ubuntu20.9
uuid-runtime 2.20.1-5.1ubuntu20.9
vim 2:7.4.052-1ubuntu3.1
vim-common 2:7.4.052-1ubuntu3.1
vim-runtime 2:7.4.052-1ubuntu3.1
vim-tiny 2:7.4.052-1ubuntu3.1
w3m 0.5.3-15
wget 1.15-1ubuntu1.14.04.1
whiptail 0.52.15-2ubuntu5
winbind 2:4.3.13+dfsg-7.0+428+f5c1db187
wireless-tools 30~pre9-8ubuntu1
wpasupplicant 2.1-0ubuntu1.4
xauth 1:1.0.7-1ubuntu1
xfsprogs 3.1.9ubuntu2
xkb-data 2.10.1-1ubuntu1
xml-core 0.13+nmu2
xz-utils 5.1.1alpha+20120614-2ubuntu2
zfs-dkms 0.6.5.11-1~trusty
zfs-doc 0.6.5.11-1~trusty
zfsutils 0.6.5.11-1~trusty
zlib1g:amd64 1:1.2.8.dfsg-1ubuntu1
